{
  "Database": {
    "Host": "aws-1-ap-southeast-1.pooler.supabase.com",
    "Port": 5432,
    "Database": "postgres",
    "Username": "postgres.fsiyzbwehbkyoqofzyrc",
    "Password": "WpfPersonelTakibi21042026"
  },
  "Email": {
    "SmtpServer": "smtp-relay.brevo.com",
    "Port": 587,
    "Username": "a8c400001@smtp-brevo.com",
    "Password": "4KFSn28PCmQbtEk5",
    "FromEmail": "a8c400001@smtp-brevo.com",
    "FromName": "Personel Takip Sistemi"
  },
  "App": {
    "TokenExpiryHours": 24,
    "MinPasswordLength": 6
  }
}
